VDYP7 Console Run Started:         2021-Jan-15 18:45:20
VDYP7 Console Version:             7.16k
VDYP7 Extended Core DLL Version:   7.28l
VDYP7CORE DLL Version:             7.19f
Supporting Calc Library Version:   7.1g 2016-Jan-27
VRIADJST Calc DLL Version:         7.5b
VDYPBACK Calc DLL Version:         7.5b
FIPSTART Calc DLL Version:         7.5b
VDYP7 Calc DLL Version:            7.5b
VRISTART Calc DLL Version:         7.5b
Calc DLL I/O Support Version:      7.5b
VDYP7 Low Level I/O DLL Version:   7.23d
VDYP SI Wrapper Version:           7.12j

SINDEX Version:                    1.51

Batch Parameters:
   Project Age Range:
      Start Age:     0
      End Age:       300
      Start Year:    N/A
      End Year:      N/A
      Increment:     1

   Reported Utilization Levels by SP0 Code:
      AC   --> 12.5 cm+
      AT   --> 12.5 cm+
      B    --> 12.5 cm+
      C    --> 12.5 cm+
      D    --> 12.5 cm+
      E    --> 12.5 cm+
      F    --> 12.5 cm+
      H    --> 12.5 cm+
      L    --> 12.5 cm+
      MB   --> 12.5 cm+
      PA   --> 12.5 cm+
      PL   --> 12.5 cm+
      PW   --> 12.5 cm+
      PY   --> 12.5 cm+
      S    --> 12.5 cm+
      Y    --> 12.5 cm+

vvvvvvvvvv Table Number: 1          District: 0    Map Name: 0       Polygon: 1         Layer: 1 - Primary
Year  Age                      Stand Composition                      % Stk   SI   D Hgt  L Hgt   Dia    TPH       BA      Vws    Vcu    Vd     Vdw   Vdwb  Mode
---- ---- ----------------------------------------------------------- ----- ------ ------ ------ ----- -------- -------- ------ ------ ------ ------ ------ ----
2000    0 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   0.00                                                                   Back
2001    1 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   0.20                                                                    Ref
2002    2 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   0.56                                                                   Frwd
2003    3 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   1.03                                                                   Frwd
2004    4 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   1.47                                                                   Frwd
2005    5 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   1.90                                                                   Frwd
2006    6 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   2.37                                                                   Frwd
2007    7 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   2.85                                                                   Frwd
2008    8 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   3.34                                                                   Frwd
2009    9 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   3.84                                                                   Frwd
2010   10 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   4.33                                                                   Frwd
2011   11 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   4.83                                                                   Frwd
2012   12 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   5.31                                                                   Frwd
2013   13 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   5.80                                                                   Frwd
2014   14 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   6.28                                                                   Frwd
2015   15 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   6.75                                                                   Frwd
2016   16 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   7.22                                                                   Frwd
2017   17 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   7.68                                                                   Frwd
2018   18 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   8.13                                                                   Frwd
2019   19 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   8.57                                                                   Frwd
2020   20 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   9.01                                                                   Frwd
2021   21 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   9.44                                                                   Crnt
2022   22 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50   9.86                                                                   Frwd
2023   23 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  10.27   9.63  13.8    38.64   0.5753    2.2    1.2    1.2    1.2    1.1 Frwd
2024   24 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  10.67   9.90  13.9    53.17   0.8057    3.2    1.8    1.7    1.7    1.6 Frwd
2025   25 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  11.07  10.17  14.0    69.81   1.0768    4.5    2.5    2.4    2.4    2.3 Frwd
2026   26 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  11.46  10.44  14.1    88.52   1.3900    5.9    3.4    3.3    3.3    3.1 Frwd
2027   27 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  11.84  10.71  14.3   109.29   1.7472    7.7    4.5    4.3    4.3    4.1 Frwd
2028   28 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  12.21  10.98  14.4   132.08   2.1495    9.7    5.8    5.6    5.5    5.3 Frwd
2029   29 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  12.58  11.25  14.5   156.84   2.5978   12.1    7.4    7.0    7.0    6.7 Frwd
2030   30 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  12.94  11.52  14.6   183.50   3.0926   14.8    9.2    8.8    8.7    8.4 Frwd
2031   31 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  13.29  11.79  14.8   211.96   3.6339   17.8   11.3   10.7   10.7   10.2 Frwd
2032   32 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  13.63  12.05  14.9   241.90   4.2158   21.2   13.7   13.0   12.9   12.4 Frwd
2033   33 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  13.97  12.32  15.0   273.13   4.8359   24.9   16.3   15.5   15.4   14.7 Frwd
2034   34 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  14.30  12.58  15.1   305.48   5.4914   29.0   19.3   18.2   18.1   17.4 Frwd
2035   35 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  14.63  12.84  15.2   338.78   6.1794   33.4   22.5   21.2   21.1   20.2 Frwd
2036   36 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  14.94  13.09  15.3   372.82   6.8969   38.1   26.1   24.5   24.4   23.3 Frwd
2037   37 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  15.26  13.35  15.5   407.42   7.6405   43.1   29.9   28.0   27.8   26.6 Frwd
2038   38 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  15.56  13.59  15.6   442.42   8.4070   48.4   34.0   31.8   31.6   30.2 Frwd
2039   39 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  15.86  13.84  15.7   477.63   9.1931   54.0   38.3   35.7   35.5   34.0 Frwd
2040   40 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  16.16  14.08  15.8   512.86   9.9953   59.8   42.9   39.9   39.7   37.9 Frwd
2041   41 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  16.44  14.32  15.8   547.96  10.8106   65.9   47.8   44.3   44.0   42.1 Frwd
2042   42 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  16.73  14.55  15.9   582.76  11.6357   72.2   52.9   48.9   48.5   46.4 Frwd
2043   43 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  17.00  14.78  16.0   617.10  12.4678   78.7   58.2   53.7   53.2   50.9 Frwd
2044   44 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  17.28  15.01  16.1   650.86  13.3041   85.3   63.7   58.6   58.1   55.5 Frwd
2045   45 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  17.54  15.23  16.2   683.90  14.1419   92.2   69.3   63.7   63.1   60.3 Frwd
2046   46 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  17.80  15.45  16.3   716.09  14.9790   99.1   75.2   68.8   68.2   65.2 Frwd
2047   47 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  18.06  15.67  16.4   747.35  15.8131  106.2   81.2   74.1   73.4   70.1 Frwd
2048   48 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  18.31  15.88  16.5   777.59  16.6423  113.3   87.3   79.5   78.7   75.2 Frwd
2049   49 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  18.56  16.09  16.6   806.71  17.4647  120.5   93.6   85.0   84.1   80.3 Frwd
2050   50 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  18.80  16.30  16.7   834.66  18.2789  127.8   99.9   90.6   89.5   85.5 Frwd
2051   51 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  19.04  16.50  16.8   861.38  19.0835  135.2  106.4   96.2   95.0   90.7 Frwd
2052   52 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  19.27  16.70  16.9   886.82  19.8774  142.5  112.9  101.8  100.5   96.0 Frwd
2053   53 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  19.50  16.90  17.0   910.97  20.6595  149.9  119.5  107.5  106.1  101.3 Frwd
2054   54 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  19.72  17.10  17.1   933.78  21.4289  157.3  126.2  113.2  111.7  106.6 Frwd
2055   55 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  19.95  17.29  17.2   955.26  22.1851  164.7  132.9  118.9  117.3  111.9 Frwd
2056   56 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  20.16  17.48  17.3   975.41  22.9275  172.1  139.7  124.7  122.8  117.3 Frwd
2057   57 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  20.37  17.66  17.4   994.20  23.6555  179.5  146.5  130.4  128.4  122.6 Frwd
2058   58 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  20.58  17.85  17.5  1011.68  24.3691  186.8  153.3  136.1  134.0  127.8 Frwd
2059   59 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  20.79  18.03  17.6  1027.84  25.0677  194.1  160.1  141.8  139.5  133.1 Frwd
2060   60 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  20.99  18.20  17.7  1042.72  25.7515  201.3  166.9  147.5  145.0  138.3 Frwd
2061   61 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  21.19  18.38  17.8  1056.33  26.4202  208.5  173.7  153.1  150.5  143.5 Frwd
2062   62 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  21.38  18.55  18.0  1068.71  27.0740  215.7  180.5  158.8  155.9  148.7 Frwd
2063   63 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  21.57  18.72  18.1  1079.92  27.7130  222.7  187.3  164.3  161.3  153.8 Frwd
2064   64 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  21.76  18.89  18.2  1089.95  28.3371  229.8  194.1  169.9  166.6  158.8 Frwd
2065   65 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  21.95  19.06  18.3  1098.86  28.9467  236.7  200.8  175.4  171.9  163.8 Frwd
2066   66 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  22.13  19.22  18.4  1106.69  29.5418  243.6  207.5  180.8  177.1  168.8 Frwd
2067   67 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  22.31  19.38  18.6  1113.49  30.1228  250.4  214.2  186.2  182.3  173.7 Frwd
2068   68 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  22.48  19.54  18.7  1119.28  30.6899  257.2  220.8  191.5  187.4  178.5 Frwd
2069   69 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  22.65  19.70  18.8  1124.13  31.2433  263.9  227.4  196.8  192.4  183.3 Frwd
2070   70 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  22.82  19.85  18.9  1128.06  31.7835  270.5  234.0  202.0  197.4  188.0 Frwd
2071   71 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  22.99  20.00  19.1  1131.13  32.3105  277.0  240.5  207.2  202.3  192.7 Frwd
2072   72 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  23.16  20.15  19.2  1133.38  32.8248  283.5  246.9  212.3  207.1  197.2 Frwd
2073   73 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  23.32  20.30  19.3  1134.82  33.3268  289.9  253.3  217.3  211.9  201.8 Frwd
2074   74 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  23.48  20.45  19.5  1135.54  33.8166  296.2  259.7  222.3  216.6  206.2 Frwd
2075   75 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  23.63  20.60  19.6  1135.53  34.2947  302.4  265.9  227.2  221.2  210.6 Frwd
2076   76 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  23.79  20.74  19.7  1134.88  34.7613  308.6  272.2  232.1  225.8  214.9 Frwd
2077   77 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  23.94  20.88  19.9  1133.57  35.2168  314.7  278.4  236.9  230.3  219.2 Frwd
2078   78 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.09  21.02  20.0  1131.69  35.6615  320.7  284.5  241.6  234.7  223.3 Frwd
2079   79 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.23  21.16  20.2  1129.23  36.0957  326.7  290.5  246.2  239.1  227.5 Frwd
2080   80 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.38  21.30  20.3  1126.26  36.5197  332.5  296.5  250.8  243.4  231.5 Frwd
2081   81 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.52  21.43  20.5  1122.79  36.9337  338.4  302.5  255.4  247.6  235.5 Frwd
2082   82 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.66  21.57  20.6  1118.85  37.3382  344.1  308.3  259.9  251.8  239.4 Frwd
2083   83 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.80  21.70  20.8  1114.47  37.7333  349.8  314.2  264.3  255.9  243.3 Frwd
2084   84 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  24.93  21.83  20.9  1109.69  38.1194  355.4  319.9  268.6  259.9  247.1 Frwd
2085   85 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.06  21.96  21.1  1104.53  38.4967  360.9  325.6  272.9  263.8  250.8 Frwd
2086   86 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.20  22.09  21.2  1099.01  38.8654  366.4  331.2  277.1  267.7  254.5 Frwd
2087   87 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.32  22.21  21.4  1093.17  39.2260  371.8  336.8  281.3  271.6  258.1 Frwd
2088   88 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.45  22.34  21.5  1087.01  39.5785  377.1  342.3  285.4  275.3  261.6 Frwd
2089   89 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.58  22.46  21.7  1080.56  39.9233  382.4  347.8  289.5  279.0  265.1 Frwd
2090   90 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.70  22.58  21.8  1073.85  40.2605  387.6  353.1  293.5  282.7  268.6 Frwd
2091   91 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.82  22.71  22.0  1066.92  40.5903  392.7  358.5  297.4  286.3  271.9 Frwd
2092   92 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  25.94  22.83  22.2  1059.73  40.9131  397.8  363.7  301.3  289.8  275.2 Frwd
2093   93 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.06  22.94  22.3  1052.35  41.2291  402.8  368.9  305.1  293.3  278.5 Frwd
2094   94 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.18  23.06  22.5  1044.76  41.5382  407.8  374.1  308.9  296.7  281.7 Frwd
2095   95 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.29  23.18  22.7  1037.01  41.8408  412.7  379.2  312.6  300.0  284.8 Frwd
2096   96 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.41  23.29  22.8  1029.09  42.1372  417.5  384.2  316.2  303.3  287.9 Frwd
2097   97 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.52  23.41  23.0  1021.02  42.4275  422.3  389.2  319.9  306.5  291.0 Frwd
2098   98 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.63  23.52  23.2  1012.83  42.7119  427.1  394.1  323.4  309.7  294.0 Frwd
2099   99 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.74  23.63  23.3  1004.51  42.9903  431.8  399.0  326.9  312.9  296.9 Frwd
2100  100 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.84  23.75  23.5   996.07  43.2632  436.4  403.8  330.4  315.9  299.8 Frwd
2101  101 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  26.95  23.86  23.7   987.54  43.5306  441.0  408.5  333.8  319.0  302.6 Frwd
2102  102 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.05  23.97  23.9   978.94  43.7927  445.5  413.2  337.2  322.0  305.4 Frwd
2103  103 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.16  24.07  24.0   970.24  44.0497  450.0  417.9  340.5  324.9  308.2 Frwd
2104  104 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.26  24.18  24.2   961.48  44.3016  454.4  422.4  343.7  327.8  310.9 Frwd
2105  105 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.36  24.29  24.4   952.61  44.5468  458.7  427.0  347.0  330.6  313.5 Frwd
2106  106 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.46  24.39  24.6   943.60  44.7847  463.0  431.4  350.1  333.3  316.1 Frwd
2107  107 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.55  24.50  24.8   934.47  45.0155  467.2  435.8  353.2  336.0  318.6 Frwd
2108  108 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.65  24.60  25.0   925.25  45.2390  471.4  440.1  356.2  338.7  321.1 Frwd
2109  109 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.75  24.71  25.1   915.91  45.4556  475.4  444.3  359.2  341.3  323.5 Frwd
2110  110 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.84  24.81  25.3   906.50  45.6653  479.4  448.5  362.1  343.8  325.8 Frwd
2111  111 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  27.93  24.91  25.5   897.00  45.8682  483.3  452.5  364.9  346.2  328.1 Frwd
2112  112 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.02  25.01  25.7   887.44  46.0644  487.2  456.5  367.7  348.6  330.4 Frwd
2113  113 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.11  25.11  25.9   877.82  46.2540  491.0  460.5  370.4  351.0  332.5 Frwd
2114  114 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.20  25.22  26.1   868.16  46.4371  494.7  464.3  373.1  353.2  334.7 Frwd
2115  115 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.29  25.31  26.3   858.45  46.6138  498.3  468.1  375.7  355.4  336.7 Frwd
2116  116 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.38  25.41  26.5   848.72  46.7843  501.9  471.8  378.3  357.6  338.7 Frwd
2117  117 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.46  25.51  26.7   838.97  46.9486  505.4  475.5  380.8  359.7  340.7 Frwd
2118  118 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.54  25.61  26.9   829.19  47.1067  508.8  479.1  383.2  361.8  342.6 Frwd
2119  119 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.63  25.71  27.1   819.41  47.2589  512.2  482.6  385.6  363.8  344.5 Frwd
2120  120 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.71  25.80  27.3   809.64  47.4054  515.4  486.0  387.9  365.7  346.3 Frwd
2121  121 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.79  25.90  27.5   799.87  47.5460  518.7  489.4  390.2  367.6  348.0 Frwd
2122  122 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.87  26.00  27.7   790.12  47.6810  521.8  492.7  392.4  369.4  349.7 Frwd
2123  123 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  28.95  26.09  27.9   780.40  47.8105  524.9  495.9  394.6  371.2  351.4 Frwd
2124  124 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.03  26.18  28.1   770.70  47.9344  528.0  499.1  396.7  373.0  353.0 Frwd
2125  125 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.11  26.28  28.4   761.04  48.0531  530.9  502.2  398.8  374.6  354.6 Frwd
2126  126 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.18  26.37  28.6   751.43  48.1665  533.8  505.2  400.8  376.3  356.1 Frwd
2127  127 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.26  26.46  28.8   741.85  48.2747  536.7  508.2  402.8  377.9  357.5 Frwd
2128  128 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.33  26.56  29.0   732.34  48.3780  539.4  511.1  404.7  379.4  359.0 Frwd
2129  129 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.41  26.65  29.2   722.89  48.4763  542.1  513.9  406.5  380.9  360.3 Frwd
2130  130 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.48  26.74  29.4   713.50  48.5699  544.8  516.7  408.4  382.3  361.7 Frwd
2131  131 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.55  26.83  29.7   704.18  48.6587  547.4  519.5  410.1  383.7  362.9 Frwd
2132  132 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.62  26.92  29.9   694.92  48.7430  549.9  522.1  411.8  385.1  364.2 Frwd
2133  133 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.69  27.01  30.1   685.77  48.8227  552.4  524.7  413.5  386.4  365.4 Frwd
2134  134 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.76  27.09  30.3   676.68  48.8979  554.8  527.3  415.2  387.6  366.5 Frwd
2135  135 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.83  27.18  30.6   667.69  48.9688  557.2  529.8  416.7  388.8  367.7 Frwd
2136  136 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.90  27.27  30.8   658.79  49.0355  559.5  532.2  418.3  390.0  368.7 Frwd
2137  137 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  29.97  27.36  31.0   649.97  49.0982  561.7  534.6  419.8  391.1  369.8 Frwd
2138  138 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.03  27.44  31.2   641.26  49.1567  563.9  536.9  421.2  392.2  370.7 Frwd
2139  139 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.10  27.53  31.5   632.65  49.2114  566.1  539.1  422.6  393.3  371.7 Frwd
2140  140 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.16  27.61  31.7   624.13  49.2623  568.1  541.3  424.0  394.3  372.6 Frwd
2141  141 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.23  27.70  31.9   615.74  49.3095  570.2  543.5  425.3  395.2  373.5 Frwd
2142  142 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.29  27.78  32.2   607.47  49.3512  572.1  545.5  426.6  396.1  374.3 Frwd
2143  143 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.35  27.86  32.4   599.35  49.3881  573.9  547.5  427.7  396.9  375.0 Frwd
2144  144 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.41  27.91  32.4   599.35  49.3944  575.5  549.1  428.1  396.8  374.8 Frwd
2145  145 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.48  27.96  32.4   599.35  49.3944  577.0  550.6  428.4  396.6  374.6 Frwd
2146  146 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.54  28.01  32.4   599.35  49.3944  578.5  552.0  428.7  396.4  374.3 Frwd
2147  147 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.60  28.06  32.4   599.35  49.3944  579.9  553.4  429.0  396.1  374.0 Frwd
2148  148 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.66  28.10  32.4   599.35  49.3944  581.2  554.8  429.2  395.8  373.6 Frwd
2149  149 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.71  28.15  32.4   599.35  49.3944  582.5  556.1  429.3  395.4  373.2 Frwd
2150  150 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.77  28.19  32.4   599.35  49.3944  583.8  557.3  429.5  395.0  372.8 Frwd
2151  151 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.83  28.23  32.4   599.35  49.3944  585.0  558.5  429.6  394.6  372.3 Frwd
2152  152 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.89  28.27  32.4   599.35  49.3944  586.2  559.7  429.6  394.2  371.8 Frwd
2153  153 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  30.94  28.31  32.4   599.31  49.3920  587.4  560.8  429.6  393.6  371.2 Frwd
2154  154 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.00  28.35  32.4   599.26  49.3867  588.4  561.9  429.6  393.1  370.6 Frwd
2155  155 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.05  28.38  32.4   599.17  49.3799  589.4  562.9  429.5  392.5  370.0 Frwd
2156  156 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.11  28.42  32.4   599.08  49.3720  590.4  563.8  429.4  391.8  369.3 Frwd
2157  157 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.16  28.45  32.4   598.97  49.3632  591.3  564.7  429.2  391.1  368.6 Frwd
2158  158 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.21  28.49  32.4   598.85  49.3534  592.1  565.6  429.0  390.4  367.8 Frwd
2159  159 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.27  28.52  32.4   598.72  49.3428  592.9  566.4  428.8  389.7  367.0 Frwd
2160  160 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.32  28.55  32.4   598.59  49.3315  593.7  567.2  428.6  388.9  366.2 Frwd
2161  161 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.37  28.58  32.4   598.44  49.3193  594.5  567.9  428.3  388.1  365.4 Frwd
2162  162 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.42  28.61  32.4   598.28  49.3064  595.2  568.6  428.0  387.3  364.5 Frwd
2163  163 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.47  28.64  32.4   598.11  49.2928  595.8  569.3  427.7  386.4  363.6 Frwd
2164  164 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.52  28.66  32.4   597.95  49.2786  596.5  569.9  427.3  385.5  362.7 Frwd
2165  165 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.57  28.69  32.4   597.76  49.2637  597.0  570.5  426.9  384.6  361.8 Frwd
2166  166 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.62  28.71  32.4   597.57  49.2483  597.6  571.1  426.5  383.6  360.8 Frwd
2167  167 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.67  28.74  32.4   597.38  49.2324  598.1  571.6  426.1  382.7  359.8 Frwd
2168  168 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.72  28.76  32.4   597.17  49.2159  598.6  572.1  425.6  381.7  358.8 Frwd
2169  169 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.77  28.78  32.4   596.98  49.1990  599.1  572.6  425.1  380.7  357.8 Frwd
2170  170 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.81  28.81  32.4   596.77  49.1816  599.6  573.1  424.7  379.6  356.7 Frwd
2171  171 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.86  28.83  32.4   596.55  49.1638  600.0  573.5  424.1  378.6  355.7 Frwd
2172  172 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.91  28.85  32.4   596.32  49.1456  600.4  573.9  423.6  377.5  354.6 Frwd
2173  173 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  31.95  28.87  32.4   596.10  49.1270  600.8  574.3  423.1  376.4  353.5 Frwd
2174  174 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.00  28.89  32.4   595.87  49.1081  601.1  574.6  422.5  375.3  352.4 Frwd
2175  175 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.04  28.91  32.4   595.64  49.0889  601.4  575.0  421.9  374.2  351.2 Frwd
2176  176 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.09  28.93  32.4   595.40  49.0694  601.7  575.3  421.3  373.1  350.1 Frwd
2177  177 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.13  28.94  32.4   595.17  49.0497  602.0  575.6  420.7  371.9  348.9 Frwd
2178  178 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.18  28.96  32.4   594.92  49.0297  602.3  575.8  420.1  370.8  347.7 Frwd
2179  179 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.22  28.98  32.4   594.67  49.0094  602.5  576.1  419.5  369.6  346.6 Frwd
2180  180 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.26  28.99  32.4   594.43  48.9890  602.7  576.3  418.8  368.4  345.4 Frwd
2181  181 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.30  29.01  32.4   594.17  48.9684  602.9  576.5  418.2  367.2  344.2 Frwd
2182  182 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.35  29.02  32.4   593.93  48.9477  603.1  576.7  417.5  366.0  342.9 Frwd
2183  183 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.39  29.04  32.4   593.67  48.9268  603.3  576.9  416.8  364.8  341.7 Frwd
2184  184 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.43  29.05  32.4   593.41  48.9058  603.5  577.1  416.2  363.6  340.5 Frwd
2185  185 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.47  29.07  32.4   593.17  48.8846  603.6  577.2  415.5  362.3  339.2 Frwd
2186  186 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.51  29.08  32.4   592.91  48.8634  603.7  577.4  414.8  361.1  338.0 Frwd
2187  187 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.55  29.09  32.4   592.65  48.8421  603.9  577.5  414.0  359.8  336.7 Frwd
2188  188 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.59  29.10  32.4   592.39  48.8208  604.0  577.6  413.3  358.6  335.5 Frwd
2189  189 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.63  29.12  32.4   592.12  48.7994  604.1  577.7  412.6  357.3  334.2 Frwd
2190  190 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.67  29.13  32.4   591.86  48.7780  604.1  577.8  411.9  356.0  332.9 Frwd
2191  191 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.71  29.14  32.4   591.61  48.7566  604.2  577.9  411.1  354.7  331.6 Frwd
2192  192 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.75  29.15  32.4   591.34  48.7351  604.3  577.9  410.4  353.4  330.3 Frwd
2193  193 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.78  29.16  32.4   591.09  48.7137  604.3  578.0  409.6  352.1  329.0 Frwd
2194  194 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.82  29.17  32.4   590.82  48.6923  604.3  578.1  408.9  350.8  327.7 Frwd
2195  195 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.86  29.18  32.4   590.57  48.6710  604.4  578.1  408.1  349.5  326.4 Frwd
2196  196 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.90  29.19  32.4   590.31  48.6497  604.4  578.1  407.4  348.2  325.1 Frwd
2197  197 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.93  29.20  32.4   590.05  48.6285  604.4  578.1  406.6  346.9  323.8 Frwd
2198  198 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  32.97  29.21  32.4   589.80  48.6073  604.4  578.2  405.8  345.6  322.5 Frwd
2199  199 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.01  29.22  32.4   589.53  48.5862  604.4  578.2  405.1  344.3  321.2 Frwd
2200  200 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.04  29.22  32.4   589.29  48.5653  604.4  578.2  404.3  343.0  319.8 Frwd
2201  201 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.08  29.23  32.4   589.03  48.5444  604.4  578.1  403.5  341.6  318.5 Frwd
2202  202 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.11  29.23  32.4   588.72  48.5184  604.1  577.9  402.5  340.1  317.0 Frwd
2203  203 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.15  29.23  32.4   588.41  48.4928  603.8  577.6  401.6  338.7  315.6 Frwd
2204  204 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.18  29.24  32.4   588.10  48.4675  603.5  577.3  400.6  337.2  314.1 Frwd
2205  205 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.22  29.24  32.4   587.79  48.4423  603.2  577.0  399.7  335.7  312.6 Frwd
2206  206 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.25  29.24  32.4   587.49  48.4171  602.9  576.8  398.7  334.2  311.2 Frwd
2207  207 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.28  29.24  32.4   587.17  48.3918  602.6  576.5  397.8  332.8  309.7 Frwd
2208  208 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.32  29.24  32.4   586.88  48.3665  602.4  576.2  396.8  331.3  308.3 Frwd
2209  209 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.35  29.24  32.4   586.57  48.3412  602.1  576.0  395.9  329.9  306.8 Frwd
2210  210 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.38  29.24  32.4   586.27  48.3159  601.8  575.7  394.9  328.4  305.4 Frwd
2211  211 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.41  29.24  32.4   585.95  48.2905  601.5  575.4  394.0  326.9  303.9 Frwd
2212  212 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.45  29.24  32.4   585.64  48.2652  601.2  575.1  393.1  325.5  302.5 Frwd
2213  213 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.48  29.24  32.4   585.33  48.2398  600.9  574.9  392.1  324.0  301.0 Frwd
2214  214 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.51  29.25  32.4   585.02  48.2144  600.6  574.6  391.2  322.6  299.6 Frwd
2215  215 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.54  29.25  32.4   584.71  48.1890  600.3  574.3  390.3  321.2  298.2 Frwd
2216  216 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.57  29.25  32.4   584.41  48.1636  600.1  574.0  389.4  319.7  296.7 Frwd
2217  217 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.60  29.25  32.4   584.11  48.1381  599.8  573.8  388.4  318.3  295.3 Frwd
2218  218 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.64  29.25  32.4   583.79  48.1127  599.5  573.5  387.5  316.8  293.9 Frwd
2219  219 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.67  29.25  32.4   583.49  48.0872  599.2  573.2  386.6  315.4  292.5 Frwd
2220  220 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.70  29.25  32.4   583.17  48.0618  598.9  572.9  385.7  314.0  291.1 Frwd
2221  221 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.73  29.25  32.4   582.87  48.0363  598.6  572.7  384.8  312.6  289.7 Frwd
2222  222 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.76  29.25  32.4   582.55  48.0109  598.3  572.4  383.9  311.1  288.2 Frwd
2223  223 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.79  29.25  32.4   582.25  47.9854  598.0  572.1  383.0  309.7  286.8 Frwd
2224  224 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.81  29.25  32.4   581.94  47.9599  597.8  571.9  382.1  308.3  285.4 Frwd
2225  225 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.84  29.26  32.4   581.64  47.9345  597.5  571.6  381.2  306.9  284.0 Frwd
2226  226 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.87  29.26  32.4   581.32  47.9090  597.2  571.3  380.3  305.5  282.6 Frwd
2227  227 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.90  29.26  32.4   581.01  47.8836  596.9  571.0  379.4  304.1  281.3 Frwd
2228  228 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.93  29.26  32.4   580.70  47.8581  596.6  570.8  378.5  302.7  279.9 Frwd
2229  229 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.96  29.26  32.4   580.39  47.8327  596.3  570.5  377.6  301.3  278.5 Frwd
2230  230 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  33.99  29.26  32.4   580.08  47.8072  596.0  570.2  376.7  299.9  277.1 Frwd
2231  231 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.01  29.26  32.4   579.78  47.7818  595.7  569.9  375.8  298.5  275.7 Frwd
2232  232 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.04  29.26  32.4   579.47  47.7564  595.5  569.7  374.9  297.2  274.4 Frwd
2233  233 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.07  29.26  32.4   579.16  47.7309  595.2  569.4  374.0  295.8  273.0 Frwd
2234  234 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.09  29.27  32.4   578.86  47.7055  594.9  569.1  373.2  294.4  271.6 Frwd
2235  235 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.12  29.27  32.4   578.54  47.6801  594.6  568.8  372.3  293.0  270.3 Frwd
2236  236 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.15  29.27  32.4   578.24  47.6548  594.3  568.6  371.4  291.7  268.9 Frwd
2237  237 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.17  29.27  32.4   577.92  47.6294  594.0  568.3  370.6  290.3  267.6 Frwd
2238  238 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.20  29.27  32.4   577.62  47.6040  593.7  568.0  369.7  288.9  266.2 Frwd
2239  239 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.23  29.27  32.4   577.32  47.5787  593.4  567.7  368.8  287.6  264.9 Frwd
2240  240 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.25  29.27  32.4   577.01  47.5533  593.2  567.5  368.0  286.2  263.5 Frwd
2241  241 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.28  29.27  32.4   576.70  47.5280  592.9  567.2  367.1  284.9  262.2 Frwd
2242  242 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.30  29.27  32.4   576.39  47.5027  592.6  566.9  366.2  283.5  260.9 Frwd
2243  243 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.33  29.27  32.4   576.08  47.4775  592.3  566.6  365.4  282.2  259.5 Frwd
2244  244 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.35  29.28  32.4   575.77  47.4522  592.0  566.4  364.5  280.9  258.2 Frwd
2245  245 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.38  29.28  32.4   575.47  47.4269  591.7  566.1  363.7  279.5  256.9 Frwd
2246  246 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.40  29.28  32.4   575.17  47.4017  591.4  565.8  362.8  278.2  255.6 Frwd
2247  247 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.43  29.28  32.4   574.86  47.3765  591.2  565.6  362.0  276.9  254.3 Frwd
2248  248 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.45  29.28  32.4   574.55  47.3513  590.9  565.3  361.2  275.6  253.0 Frwd
2249  249 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.48  29.28  32.4   574.25  47.3262  590.6  565.0  360.3  274.3  251.7 Frwd
2250  250 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.50  29.28  32.4   573.94  47.3010  590.3  564.7  359.5  273.0  250.4 Frwd
2251  251 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.53  29.28  32.4   573.64  47.2759  590.0  564.5  358.6  271.7  249.1 Frwd
2252  252 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.55  29.28  32.4   573.34  47.2508  589.7  564.2  357.8  270.4  247.8 Frwd
2253  253 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.57  29.28  32.4   573.04  47.2257  589.4  563.9  357.0  269.1  246.5 Frwd
2254  254 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.60  29.29  32.4   572.73  47.2007  589.2  563.7  356.2  267.8  245.2 Frwd
2255  255 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.62  29.29  32.4   572.43  47.1757  588.9  563.4  355.3  266.5  244.0 Frwd
2256  256 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.64  29.29  32.4   572.12  47.1507  588.6  563.1  354.5  265.2  242.7 Frwd
2257  257 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.66  29.29  32.4   571.82  47.1257  588.3  562.9  353.7  263.9  241.4 Frwd
2258  258 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.69  29.29  32.4   571.52  47.1008  588.0  562.6  352.9  262.7  240.2 Frwd
2259  259 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.71  29.29  32.4   571.21  47.0759  587.7  562.3  352.1  261.4  238.9 Frwd
2260  260 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.73  29.29  32.4   570.91  47.0510  587.5  562.0  351.3  260.1  237.7 Frwd
2261  261 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.75  29.29  32.4   570.60  47.0261  587.2  561.8  350.5  258.9  236.4 Frwd
2262  262 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.78  29.29  32.4   570.30  47.0013  586.9  561.5  349.6  257.6  235.2 Frwd
2263  263 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.80  29.29  32.4   570.00  46.9765  586.6  561.2  348.8  256.4  233.9 Frwd
2264  264 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.82  29.30  32.4   569.71  46.9517  586.3  561.0  348.0  255.1  232.7 Frwd
2265  265 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.84  29.30  32.4   569.40  46.9269  586.1  560.7  347.2  253.9  231.5 Frwd
2266  266 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.86  29.30  32.4   569.10  46.9022  585.8  560.4  346.5  252.7  230.2 Frwd
2267  267 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.88  29.30  32.4   568.81  46.8775  585.5  560.2  345.7  251.4  229.0 Frwd
2268  268 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.91  29.30  32.4   568.51  46.8528  585.2  559.9  344.9  250.2  227.8 Frwd
2269  269 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.93  29.30  32.4   568.20  46.8282  584.9  559.6  344.1  249.0  226.6 Frwd
2270  270 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.95  29.30  32.4   567.91  46.8036  584.7  559.4  343.3  247.8  225.4 Frwd
2271  271 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.97  29.30  32.4   567.60  46.7790  584.4  559.1  342.5  246.6  224.2 Frwd
2272  272 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  34.99  29.30  32.4   567.32  46.7545  584.1  558.8  341.7  245.4  223.0 Frwd
2273  273 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.01  29.30  32.4   567.01  46.7300  583.8  558.6  341.0  244.2  221.8 Frwd
2274  274 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.03  29.30  32.4   566.72  46.7055  583.5  558.3  340.2  243.0  220.6 Frwd
2275  275 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.05  29.31  32.4   566.42  46.6811  583.3  558.0  339.4  241.8  219.5 Frwd
2276  276 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.07  29.31  32.4   566.13  46.6567  583.0  557.8  338.6  240.6  218.3 Frwd
2277  277 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.09  29.31  32.4   565.83  46.6323  582.7  557.5  337.9  239.4  217.1 Frwd
2278  278 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.11  29.31  32.4   565.54  46.6079  582.4  557.3  337.1  238.2  215.9 Frwd
2279  279 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.13  29.31  32.4   565.23  46.5836  582.2  557.0  336.3  237.1  214.8 Frwd
2280  280 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.15  29.31  32.4   564.95  46.5593  581.9  556.7  335.6  235.9  213.6 Frwd
2281  281 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.17  29.31  32.4   564.65  46.5351  581.6  556.5  334.8  234.7  212.5 Frwd
2282  282 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.19  29.31  32.4   564.36  46.5109  581.3  556.2  334.1  233.6  211.3 Frwd
2283  283 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.21  29.31  32.4   564.06  46.4867  581.1  555.9  333.3  232.4  210.2 Frwd
2284  284 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.23  29.31  32.4   563.78  46.4626  580.8  555.7  332.6  231.3  209.0 Frwd
2285  285 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.24  29.32  32.4   563.48  46.4385  580.5  555.4  331.8  230.1  207.9 Frwd
2286  286 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.26  29.32  32.4   563.19  46.4144  580.2  555.2  331.1  229.0  206.8 Frwd
2287  287 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.28  29.32  32.4   562.90  46.3904  580.0  554.9  330.3  227.9  205.7 Frwd
2288  288 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.30  29.32  32.4   562.61  46.3664  579.7  554.6  329.6  226.7  204.5 Frwd
2289  289 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.32  29.32  32.4   562.31  46.3424  579.4  554.4  328.8  225.6  203.4 Frwd
2290  290 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.34  29.32  32.4   562.02  46.3185  579.2  554.1  328.1  224.5  202.3 Frwd
2291  291 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.35  29.32  32.4   561.73  46.2946  578.9  553.9  327.4  223.4  201.2 Frwd
2292  292 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.37  29.32  32.4   561.45  46.2707  578.6  553.6  326.6  222.3  200.1 Frwd
2293  293 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.39  29.32  32.4   561.15  46.2469  578.3  553.4  325.9  221.2  199.0 Frwd
2294  294 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.41  29.32  32.4   560.87  46.2231  578.1  553.1  325.2  220.1  197.9 Frwd
2295  295 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.43  29.33  32.4   560.58  46.1993  577.8  552.8  324.4  219.0  196.9 Frwd
2296  296 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.44  29.33  32.4   560.29  46.1756  577.5  552.6  323.7  217.9  195.8 Frwd
2297  297 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.46  29.33  32.4   560.00  46.1519  577.3  552.3  323.0  216.8  194.7 Frwd
2298  298 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.48  29.33  32.4   559.72  46.1283  577.0  552.1  322.3  215.7  193.6 Frwd
2299  299 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.50  29.33  32.4   559.42  46.1047  576.7  551.8  321.6  214.7  192.6 Frwd
2300  300 AT  100.0       0.0       0.0       0.0       0.0       0.0 100.0  19.50  35.51  29.33  32.4   559.15  46.0812  576.5  551.6  320.9  213.6  191.5 Frwd
^^^^^^^^^^ Table Number: 1         
VDYP7 Console Run Completed: 2021-Jan-15 18:45:21
