                            - I SUCCESS - BACK GROW has been disabled. No projection will occur prior to Reference Year for any polygon.
                            - I SUCCESS - Substitution of Supplied BA/TPH as Projected values has been disabled.
                            - I SUCCESS - VDYP7 Console Run Started:         2021-Jan-15 18:45:20
                            - I SUCCESS - VDYP7 Console Version:             7.16k
                            - I SUCCESS - VDYP7 Extended Core DLL Version:   7.28l
                            - I SUCCESS - VDYP7CORE DLL Version:             7.19f
                            - I SUCCESS - Supporting Calc Library Version:   7.1g 2016-Jan-27
                            - I SUCCESS - VRIADJST Calc DLL Version:         7.5b
                            - I SUCCESS - VDYPBACK Calc DLL Version:         7.5b
                            - I SUCCESS - FIPSTART Calc DLL Version:         7.5b
                            - I SUCCESS - VDYP7 Calc DLL Version:            7.5b
                            - I SUCCESS - VRISTART Calc DLL Version:         7.5b
                            - I SUCCESS - Calc DLL I/O Support Version:      7.5b
                            - I SUCCESS - VDYP7 Low Level I/O DLL Version:   7.23d
                            - I SUCCESS - VDYP SI Wrapper Version:           7.12j
                            - I SUCCESS - SINDEX Version:                    1.51
                            - I SUCCESS - Batch Parameters:
                            - I SUCCESS -    Project Age Range:
                            - I SUCCESS -       Start Age:     0
                            - I SUCCESS -       End Age:       300
                            - I SUCCESS -       Start Year:    N/A
                            - I SUCCESS -       End Year:      N/A
                            - I SUCCESS -       Increment:     1
                            - I SUCCESS -    Reported Utilization Levels by SP0 Code:
                            - I SUCCESS -       AC   --> 12.5 cm+
                            - I SUCCESS -       AT   --> 12.5 cm+
                            - I SUCCESS -       B    --> 12.5 cm+
                            - I SUCCESS -       C    --> 12.5 cm+
                            - I SUCCESS -       D    --> 12.5 cm+
                            - I SUCCESS -       E    --> 12.5 cm+
                            - I SUCCESS -       F    --> 12.5 cm+
                            - I SUCCESS -       H    --> 12.5 cm+
                            - I SUCCESS -       L    --> 12.5 cm+
                            - I SUCCESS -       MB   --> 12.5 cm+
                            - I SUCCESS -       PA   --> 12.5 cm+
                            - I SUCCESS -       PL   --> 12.5 cm+
                            - I SUCCESS -       PW   --> 12.5 cm+
                            - I SUCCESS -       PY   --> 12.5 cm+
                            - I SUCCESS -       S    --> 12.5 cm+
                            - I SUCCESS -       Y    --> 12.5 cm+
  0       0 0 0 1         1 - I SUCCESS - Directly assigning Estimated SI of 19.50 to Species 'AT' and recomputing input height.
  0       0 0 0 1         1 - I SUCCESS - Based on Estimated SI of 19.50, recomputed input height for species 'AT' at reference age 1.0 to be 0.20m
  0       0 0 0 1         1 - W INVALIDPARAMETER - VRI Inventory Standard but BA missing on Primary Layer (Layer '1'). BA will be estimated.
  0       0 0 0 1         1 - W INVALIDPARAMETER - VRI Inventory Standard but TPH missing on Primary Layer (Layer '1'). TPH will be estimated.
  0       0 0 0 1         1 - I INVALIDSITEINFO - Height 0.0 at Projection Year 2000 is too short to generate yields for species 'AT'
