-ini .\VDYP.INI
-i   .\Console 
-o   .\ConsoleOutput.txt 
-e   .\ConsoleErrors.txt 
-c   .\VDYP_CFG\  
-d   . 
-dbg Yes
-v7save Yes
 
-util AC=12.5
-util AT=12.5 
-util B=12.5 
-util C=12.5 
-util D=12.5 
-util E=12.5 
-util F=12.5 
-util H=12.5 
-util L=12.5 
-util MB=12.5 
-util PA=12.5 
-util PL=12.5 
-util PW=12.5 
-util PY=12.5 
-util S=12.5 
-util Y=12.5 
#-yearstart 2000
#-yearend   2300
-agestart 0 
-ageend   300 
-inc 1
-forcerefyear  Yes
-forcecrntyear Yes
#-forceyear     2010
# -includeagerows  No
-includeyearrows No
# -filterformaintainer 001
# -filterformapsheet 092I092
# -filterforpolygon 1154
# -progressFrequency Never
-progressFrequency Polygon
# -progressFrequency Mapsheet
#-progressFrequency 50
