[Environment Variables]
;
; Create arbitrary environment variable specifications that can be used
; later in this file, in command line parameters, debug log file config
; file or anywhere else you have that requires string input.
;
; All environment variable definitions are of the form:
;
;     VarNm=Some Value
;
; Once defined, a substitution variable may be referenced using the
; following syntax (on the command line, this INI file, or anywhere else):
;
;     Some text $(VarNm) and then some.
;
; In this example, the above line would expand as:
;
;     Some text Some Value and then some.
;
;
; All process environment variables are available for use.  In addition,
; the following environment variables are defined at start up:
;     The EXE directory name is available as:          $(EXEDir)
;     The Current directory name is available as:      $(CurDir)
;     The VDY7 Installation directory is available as: $(InstallDir)
;
; NOTE: The 'InstallDir' environment variable is currently a synonym
;       for the 'EXEDir' variable; they will always point to the same
;       directory.  In the future however, they may differ as this
;       application evolves.
;
; You may define as many environment variables as desired or required
; within this section.  An example is provided below for 'ConfigDir'.
;
;

ConfigDir=$(InstallDir)\VDYP_CFG


[PREFERENCES]
STARTUP_DIALOG=0
GRAPH_TOOLBAR=0
MaxSiteSpecies=2
FAQ_URL=http://www.for.gov.bc.ca/hts/vri/biometric/help/VDYP7_help.pdf

DebugMode=False

EnableSuppliedBATPHSubstitution=False
EnableWinVDYPMoFBiomass=False
EnableWinVDYPCFSBiomass=True


[Logging]
EnableLogMode=False
LoggingConfigurationFile=$(ConfigDir)\VDYP7LoggingConfig.txt


[VDYPCore Configuration]
ConfigurationFilePath=$(ConfigDir)
LogFileName=$(ConfigDir)\vdyp7.log
SaveIntermediateData=False



[PLOTSY]

;
; Launch PLOTSY
;    Yes - If PLOTSY is not already running, attempt to start it.
;    No  - Make no attempt to launch PLOTSY
;
;

LaunchPLOTSY=Yes

;
; PLOTSY Start Command
;    Registry Key -
;        The windows registry key that contains the command to launch PLOTSY
;
;    Fallback command
;        The command to use if the attempt to launch PLOTSY via the registry
;        key fails.
;
;

PLOTSYOpenRegistryKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Open Plotsy\shell\open\command
PLOTSYFallbackOpenCmd=PLOTSY.EXE

;
; PLOTSY Window Detection search strings.
;
;

PLOTSYApplicationWindowSubstring=Plotsy*
PLOTSYApplicationWindowClass=*Form*

;
; PLOTSY Watch directory
;
;

PLOTSYWatchDir=$(TEMP)\Plotsy

;
; TCL File is expected to be found in the VDYP_CFG directory
; and will be posted into the PLOTSY Watch Directory
;
;

VDYP7TCLFile=VDYP.tcl

DefaultGraphTitle=Sample VDYP7 Graph Title
OutputAgeColumnID=0


[PLOT]
EXEPathName=C:\WINVDYP


[Format Patterns]
SpeciesPercent="##0.0"
IntegerAge="##0"
FloatAge="##0.0"
Diameter="##0.0"
Height="##0.00"
TPH="####0.00"
MAI="#0.00"
Volume="###0.0"
Biomass="###0.0"
BiomassProportion="#0.0000"
BasalArea="##0.0000"
UtilLevel="#0.0"
SiteIndex="#0.00"
YTBH="#0.00"
CC="##0"
PctForest="##0"
YieldFactor="#0.00"


[Table Property Ranges]
PctCompositionHigh=100.0
PctCompositionLow=0.0
PctCompositionInc=5.0

PctForestedLandHigh=100.0
PctForestedLandLow=0.0
PctForestedLandInc=5.0

StandTotalAgeHigh=500
StandTotalAgeLow=0
StandTotalAgeInc=10

StandHeightHigh=99.9
StandHeightLow=0.0
StandHeightInc=1.0

StandBHHigh=60.0
StandBHLow=0.0
StandBHInc=1.0

StandBHAHigh=500
StandBHALow=0
StandBHAInc=25

CCHigh=100.0
CCLow=0.0
CCInc=5.0

BAHigh=250.0
BALow=0.1
BAInc=2.5

TreesPerHectareHigh=9999.9
TreesPerHectareLow=0.1
TreesPerHectareInc=250.0

VolumeHigh=2500.0
VolumeLow=0.0
VolumeInc=250.0

StartAgeHigh=600
StartAgeLow=0
StartAgeInc=10

FinishAgeHigh=1200
FinishAgeLow=1
FinishAgeInc=10

AgeIncrementHigh=350
AgeIncrementLow=1
AgeIncrementInc=5

EnableCulminationLow=10
EnableCulminatioHigh=300
MaximumYearsToProject=400
MaximumYearsToBackGrow=400


[Batch Age Ranges]
StartAge=20
EndAge=550
AgeIncrement=1


[Operating Defaults]
DefaultPctForestedLand=0.0
DefaultProjectedValueOutput=Volume


[Species]
; These species represent those displayed by WinVDYP Interactive
AC=Poplar
AT=Aspen
B=True Fir
BA=Amabilis Fir
BG=Grand Fir
BL=Alpine Fir
CW=Western Red Cedar
DR=Red Alder
E=Birch
EA=Alaska Paper Birch
EP=Common Paper Birch
FD=Douglas Fir
H=Hemlock
HM=Mountain Hemlock
HW=Western Hemlock
L=Larch
LA=Alpine Larch
LT=Tamarack
LW=Western Larch
MB=Bigleaf Maple
PA=Whitebark Pine
PF=Limber Pine
PJ=Jack Pine
PL=Lodgepole Pine
PW=Western White Pine
PY=Ponderosa (Yellow) Pine
S=Spruce
SB=Black Spruce
SE=Engelmann Spruce
SS=Sitka Spruce
SW=White Spruce
YC=Yellow Cedar

[Batch Species Report Utilization Levels]
; These correspond to the SP0 codes only.
AC= 12.5 cm+
AT =12.5 cm+
B =12.5 cm+
C=12.5 cm+
D=12.5 cm+
E=12.5 cm+
F=12.5 cm+
H=12.5 cm+
L=12.5 cm+
MB=12.5 cm+
PA=12.5 cm+
PL=12.5 cm+
PW=12.5 cm+
PY=12.5 cm+
S=12.5 cm+
Y=12.5 cm+

[BECs]
1=AT  -Alpine Tundra
2=BG  -Bunch Grass
3=BWBS-Boreal White and Black Spruce
4=CDF -Coastal Douglas Fir
5=CWH -Coastal Western Hemlock
6=ESSF-Engelmann Spruce
7=ICH -Interior Cedar Hemlock
8=IDF -Interior Douglas Fir
9=MH  -Mountain Hemlock
10=MS  -Montane Spruce
11=PP  -Ponderosa Pine
12=SBPS-Sub-Boreal Pine-Spruce
13=SBS -Sub-Boreal Spruce
14=SWB -Spruce-Willow-Birch


[CFS Eco Zones]
1=Boreal Cordillera
2=Boreal Plains
3=Montane Cordillera
4=Pacific Maritime
5=Taiga Plains


[SI Limits]
CoastLowRangeLow=13
CoastLowRangeHigh=50
CoastMidRangeLow=12
CoastMidRangeHigh=40
CoastHighRangeLow=7
CoastHighRangeHigh=32
CoastAgeLow=50
CoastAgeHigh=140
InteriorLowRangeLow=12
InteriorLowRangeHigh=35
InteriorMidRangeLow=8
InteriorMidRangeHigh=30
InteriorHighRangeLow=4
InteriorHighRangeHigh=26
InteriorAgeLow=50
InteriorAgeHigh=140

[BA Limit Coefficients]
ACCoast=AC 107.240519 -14.377881
ACInterior=AC 118.629456 -19.159803
ATInterior=AT 98.298267 -15.823783
ATCoast=AT -999 -999
BCoast=B 134.265995 -10.723979
BInterior=B 103.717551 -12.032769
CCoast=C 199.942910 -14.931348
CInterior=C 393.759340 -35.402660
DCoast=D 107.240519 -14.377881
DInterior=D -999 -999
ECoast=E 107.240519 -14.377881
EInterior=E 118.629456 -19.159803
FCoast=F 213.706529 -28.643038
FInterior=F 132.594246 -20.216383
HCoast=H 144.825311 -13.110869
HInterior=H 122.420409 -10.923619
LCoast=L -999 -999
LInterior=L 119.642742 -21.246736
MBCoast=MB 107.240519 -14.377881
MBInterior=MB -999 -999
PLCoast=PL185.048127 -19.900699
PLInterior=PL 95.118542 -12.154888
PWCoast=PW -999 -999
PWInterior=PW 158.465684 -26.781112
PYCoast=PY -999 -999
PYInterior=PY 71.943238 -14.264704
SCoast=S 177.814415 -13.714547
SInterior=S 96.841270 -12.607810
EquationConstant1=5
EquationConstant2=1.3
EquationConstant3=-1

[TPH Limits]
AC_P10_C=7.500000  0.184064  0.005592
B_P10_C=7.500000  0.229925  0.005735
C_P10_C=7.500000  0.387454  0.002709
D_P10_C=7.500000  0.184064  0.005592
E_P10_C=7.500000  0.184064  0.005592
F_P10_C=7.500000  0.116002  0.006594
H_P10_C=7.500000  0.126113  0.007561
MB_P10_C=7.500000  0.184064  0.005592
PL_P10_C=7.500000 -0.083294  0.014145
S_P10_C=7.500000  0.168790  0.008936
AC_P90_C=7.500000  0.963730  0.004530
B_P90_C=7.500000  1.226133 -0.002427
C_P90_C=7.500000  1.450610 -0.000679
D_P90_C=7.500000  0.963730  0.004530
E_P90_C=7.500000  0.963730  0.004530
F_P90_C=7.500000  0.682690  0.008622
H_P90_C=7.500000  1.207655 -0.001023
MB_P90_C=7.500000  0.963730  0.004530
PL_P90_C=7.500000  0.938361 -0.003504
S_P90_C=7.500000  0.871400  0.011812
AC_P10_I=7.500000 -0.084114  0.016436
AT_P10_I=7.500000  0.005440  0.010618
B_P10_I=7.500000  0.184201  0.006065
C_P10_I=7.500000  0.103056  0.012318
E_P10_I=7.500000 -0.084114  0.016436
F_P10_I=7.500000  0.123477  0.005786
H_P10_I=7.500000  0.014342  0.012198
L_P10_I=7.500000  0.068930  0.005579
PL_P10_I=7.500000 -0.083294  0.014145
PW_P10_I=7.500000  0.031801  0.007887
PY_P10_I=7.500000  0.267422  0.009514
S_P10_I=7.500000  0.124051  0.007309
AC_P90_I=7.500000  0.587140  0.022826
AT_P90_I=7.500000  0.660157  0.011754
B_P90_I=7.500000  1.059981 -0.000686
C_P90_I=7.500000  0.269900  0.042869
E_P90_I=7.500000  0.587140  0.022826
F_P90_I=7.500000  1.193114 -0.006459
H_P90_I=7.500000  0.799310  0.013942
L_P90_I=7.500000  0.314230  0.015952
PL_P90_I=7.500000  0.938361 -0.003504
PW_P90_I=7.500000  0.909946 -0.005477
PY_P90_I=7.500000  1.922409 -0.008496
S_P90_I=.500000  0.910138  0.002576
EquationConstant1=5.0
EquationConstant2=1.3
EquationConstant3=0.00007854

