[01 - Species Composition]
Tree Species Code 1=PL
Tree Species Percent 1=30.0
Tree Species Code 2=AC
Tree Species Percent 2=30.0
Tree Species Code 3=H
Tree Species Percent 3=30.0
Tree Species Code 4=S
Tree Species Percent 4=10.0
Tree Species Code 5=
Tree Species Percent 5=0.0
Tree Species Code 6=
Tree Species Percent 6=0.0

[01 - Site Index Parameters]
BEC Zone=IDF
CFS Eco Zone=
Site Index Computed=True
SI Curve Used 1=45
SI Age Type 1=True
Stand Age 1=60.0
Stand Height 1=17.00
Stand BHA50 SI 1=16.25
Floating SI Parameter 1=Site Index
SI Curve Used 2=97
SI Age Type 2=False
Stand Age 2=50.0
Stand Height 2=15.00
Stand BHA50 SI 2=15.00
Floating SI Parameter 2=Site Index
SI Curve Used 3=37
SI Age Type 3=True
Stand Age 3=60.0
Stand Height 3=16.00
Stand BHA50 SI 3=15.47
Floating SI Parameter 3=Site Index
SI Curve Used 4=106
SI Age Type 4=False
Stand Age 4=50.0
Stand Height 4=15.00
Stand BHA50 SI 4=15.00
Floating SI Parameter 4=Site Index
SI Curve Used 5=-1
SI Age Type 5=True
Stand Age 5=0.0
Stand Height 5=0.00
Stand BHA50 SI 5=0.00
Floating SI Parameter 5=Site Index
SI Curve Used 6=-1
SI Age Type 6=True
Stand Age 6=0.0
Stand Height 6=0.00
Stand BHA50 SI 6=0.00
Floating SI Parameter 6=Site Index
FIZ=A
Site Species 1=PL
Site Species 2=AC
Site Species 3=H
Site Species 4=S
Site Species 5=
Site Species 6=

[01 - Stand Information]
Percent Forested Land=55
Basal Area Mode=False
Basal Area=10.0000
Trees Per Hectare=1000.00
Measured Util Level=7.5 cm+
Crown Closure=0

[01 - Adjustment Parameters]
Perform Adjustments=False
Lorey Ht 075=17.69
Vol-WS 075=184.4
BA 125=18.7752
Vol-WS 125=165.7
Vol-CU 125=143.0
Vol-D 125=139.0
Vol-DW 125=137.8

[01 - Report Parameters]
Report Title=A Sample Report Title
Start Age=0.0
Finish Age=250.0
Age Increment=25.0
Include Culmination Values=False
Including Computed MAIs=False
Including Stand Composition=False
Projected Values=Volume
Reporting Volume Type WS=True
Reporting Volume Type CU=False
Reporting Volume Type D=False
Reporting Volume Type DW=False
Reporting Volume Type DWB=False
; These correspond to the SP0 codes only.
AC= 7.5 cm+
AT= 7.5 cm+
B=12.5 cm+
C= 7.5 cm+
D= 7.5 cm+
E= 7.5 cm+
F= 7.5 cm+
H= 7.5 cm+
L= 7.5 cm+
MB= 7.5 cm+
PA= 7.5 cm+
PL= 7.5 cm+
PW= 7.5 cm+
PY= 7.5 cm+
S= 7.5 cm+
Y= 7.5 cm+
